SUPABASE_URL=https://cmrwbvcbnfqgiekzygdm.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtcndidmNibmZxZ2lla3p5Z2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjQ3MjcsImV4cCI6MjA2MzQwMDcyN30.p9W0mC6EPBVtBB2DLo0Gf8K4mY7kmOxg0teBdsN15sw
JWT_SECRET=/n3VnjbPvacvb6FuNvaqpKPVn7bJ/ReJi5cMXv6NGMHIQHIJB+CLAWsKpcrZrX04+driZgh5VPZC1/EhN2wPQg==

SECRET_KEY=8812DE7E759AD27AD269EFE7628CB

STRIPE_SECRET=sk_test_51NRcbAKzBE05EJ8oEW9cTgD8duHgX725YMoF433g0oRTwwiS6llNte8HV89HxVBXT23Z21k6mblvRhHmFwdTcD1e00hUTyEtK8
STRIPE_ENDPOINT_SECRET=whsec_Z6m1NBfD8UrhnA6xfsguJLNgEUZvmIvz
STRIPE_SUCCESS_URL=http://127.0.0.1:8000/success
STRIPE_CANCEL_URL=http://127.0.0.1:8000/cancel

REDIS_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1

CRKEY=O2854Py8hilERCLVtQioseHRHgLspUPKAWe7Q_bEpJo=

OPENAI_API_KEY=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

DB_PW=WxXrYbrCVthqYjUA

LOG_LEVEL=INFO
PROJECT_NAME=Purpose Quest
DOMAIN=127.0.0.1:8000

#STRIPE_ENDPOINT_SECRET = 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
# celery -A celery_config.celery_app worker --loglevel=info -Q my_queue --pool=gevent
# celery -A celery_config.celery_app flower
# _jsEnv.js// export const stripe = Stripe('pk_test_51NRcbAKzBE05EJ8oFHfFOGKFItGpNdj04tqiBBnwV4LSP38KgWodF28JIqwP45Q7YjvN9Xzd4wUcGYJXBRPqN11n008M4A8PiQ');
